Die aktuelle Wahlbeteiligung beträgt:

Allgemein:              %(global).2f %%
Studierendenparlament:  %(wahl1).2f %%
Fachschaften:           %(wahl2).2f %%
Ausländerreferat:       %(wahl3).2f %%
Frauenreferat:          %(wahl4).2f %%

Die aktuelle Wahlbeteiligung an den Fachschaftswahlen (Achtung Schätzung!):

Bio/Chemie:             %(fs_chembio).2f %%
CIW:                    %(fs_ciw).2f %%
ETEC:                   %(fs_etec).2f %%
GeistSoz:               %(fs_geist).2f %%
Geo:                    %(fs_geo).2f %%
Info:                   %(fs_info).2f %%
Maschinenbau:           %(fs_mach).2f %%
Mathe:                  %(fs_mathe).2f %%
Physik:                 %(fs_physik).2f %%
WiWi:                   %(fs_wiwi).2f %%

mehr Infos unter http://www.usta.de/Wahl/wahlbet_2011.html
