IPSec gateway vpn.uni-karlsruhe.de
IPSec ID dukath
IPSec secret dukath

Interface name vpnlink

# Varios options not undestood by vpnc itself but by some other scripts
#
# Target networks 123.234.210.0/24 10.1.0.0/16
# If Target networks is defined here, the default route is not replaced!

