client
remote 193.197.62.25 1194
ca /usr/share/ca-certificates/mozilla/Deutsche_Telekom_Root_CA_2.crt
auth-user-pass /tmp/openvpn.passwd
auth-nocache
cipher AES-128-CBC
dev tap
proto tcp
nobind
tls-remote /C=DE/ST=Baden-Wuerttemberg/L=Karlsruhe/O=Karlsruhe_Institute_of_Technology/OU=SCC/CN=openvpn.scc.kit.edu
script-security 2
verb 3

