alt = berechtigte/sum(berechtigte)
neu = zettel/sum(zettel)	[nach wahl 2010 (raw-wahlen.csv)]

mensa|
-----+
		zettel	ber.	neu	alt
bio:		20	1246	0.028	0.067	
geo:		32	492	0.044	0.027
bau:		48	1038	0.066	0.056
mathe:		15	1017	0.021	0.055
info:		98	2388	0.135	0.129
wiwi:		102	3475	0.141	0.188
physik:		22	1345	0.030	0.073
etec:		59	1819	0.081	0.093
geist:		9	1182	0.012	0.064
mach:		206	3408	0.285	0.184
ciw:		113	1094	0.156	0.059
----------------------------------------------
		724	18504	0.999	0.995

akk|
---+
		zettel	neu
bio:		5	0.022	
geo:		18	0.078
bau:		9	0.039
mathe:		12	0.052
info:		46	0.200
wiwi:		20	0.087
physik:		22	0.096
etec:		26	0.113
geist:		8	0.035
mach:		44	0.191
ciw:		20	0.087
------------------------------
		230	1.000

