## arg 1:  the new package version
#pre_install() {
  # do something here
#}

## arg 1:  the new package version
post_install() {
  mv /etc/splashy/config.xml /etc/splashy/config.xml.ustabackup
  cp /etc/splashy/config.usta.xml /etc/splashy/config.xml
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
  # do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
  # do something here
#}

## arg 1:  the old package version
pre_remove() {
  rm /etc/splashy/config.xml
  mv /etc/splashy/config.xml.ustabackup /etc/splashy/config.xml
}

## arg 1:  the old package version
#post_remove() {
  # do something here
#}

# vim:set ts=2 sw=2 et:
