#
# /etc/rc.conf - Main Configuration for Arch Linux
#

LOCALE="de_DE.utf8"
HARDWARECLOCK="localtime"
TIMEZONE="Europe/Berlin"
KEYMAP="de"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

MOD_AUTOLOAD="yes"
MODULES=(!b43 !ssb lib80211_crypt_tkip w)

HOSTNAME="urne"

USELVM="no"

SPLASH="splashy"

DAEMONS=(syslog-ng !sshd iptables)
